# springboot

./: .gitignore  pom.xml  xuanke.sql
generCode/: pom.xml
generCode/src/main/java/com/dcq/entity/: StudentInfo.java
generCode/src/main/java/com/dcq/mapper/: StudentInfoMapper.java
generCode/src/main/java/com/dcq/mapper/xml/: AdvertiserInfoMapper.xml  StudentInfoMapper.xml
generCode/src/main/java/com/dcq/service/: StudentInfoService.java
generCode/src/main/java/com/dcq/service/impl/: StudentInfoServiceImpl.java
java8_new_special/: pom.xml
java8_new_special/src/main/java/com/xty/fourFunctionInterface/: TestLambda.java
java8_new_special/src/main/java/com/xty/java8/: ForkJoinCalculate.java  MyClass.java  MyFun.java  MyFun2.java  TestForkJoinCalculate.java  TestMethodRef.java  TestMyFun.java  TestOptional.java  TestStreamAPI.java  TestStreamAPI2.java  TestStreamAPI3.java  TestStreamAPIExam.java  TestTransaction.java
java8_new_special/src/main/java/com/xty/java8/date/: DateFormatThreadLocal.java  TestDate.java  TestLocalDateTime.java
java8_new_special/src/main/java/com/xty/java8/entity/: Employ.java  GodNess.java  Man.java  NewMan.java  Trader.java  Transaction.java
java8_new_special/src/main/java/com/xty/unit4/: TestDate.java
java_23design_model/: pom.xml
java_23design_model/src/main/java/com/xty/abstractfactory/: AK47.java  AbstractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  ModernFactory.java  MushRoom.java  Test.java  Vehicle.java  Weapon.java
java_23design_model/src/main/java/com/xty/factorymethod/: Car.java  CarFactory.java  Moveable.java  Plane.java  SimpleVehicleFactory.java  Test.java
java_23design_model/src/main/java/com/xty/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
java_23design_model/src/main/java/com/xty/strategy/: Cat.java  Comparable.java  Comparator.java  Main.java  Sorter.java
java_23design_model/src/main/java/com/xty/test/: Main.java
spring-application/: pom.xml
spring-application/src/main/java/com/dcq/: Application.java
spring-application/src/main/java/com/dcq/conf/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfiguration.java
spring-application/src/main/java/com/dcq/controller/: AdminAuthController.java  AdvertiserInfoController.java  AutoFillController.java  RedisController.java  SendServerController.java  StudentInfoController.java
spring-application/src/main/java/com/dcq/pojo/: DemoData.java  DemoDataListener.java  ScNumberFilter.java  Student.java  StudentCopy.java
spring-application/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-application/src/test/java/com/dcq/test/: EasyReadTest.java  EasyWriteTest.java  ExcelReadTest.java  ExcelWriteTest.java  MyTest.java  ServerJiangTest.java
springboot-entity/: pom.xml
springboot-entity/src/main/java/com/dcq/entity/: AUUUFill.java  AdminAuth.java  AdvertiserInfo.java  AutoFill.java  AutoGill.java  StudentInfo.java  Teacher.java
springboot-entity/src/main/java/com/dcq/entity/converter/: NameConverter.java
springboot-entity/src/main/java/com/dcq/entity/dto/: PageDTO.java  Test02.java
springboot-entity/src/main/java/com/dcq/entity/vo/: AutoFillVo.java  PageVo.java
springboot-mapper/: pom.xml
springboot-mapper/src/main/java/com/dcq/mapper/: AdminAuthMapper.java  AdvertiserInfoMapper.java  AutoFillMapper.java  StudentInfoMapper.java  TeacherMapper.java
springboot-mapper/src/main/resources/mappers/: AutoFillMapper.xml  StudentInfoMapper.xml
springboot-service/: pom.xml
springboot-service/src/main/java/com/dcq/service/: AdminAuthService.java  AdvertiserInfoService.java  AutoFillService.java  StudentInfoService.java
springboot-service/src/main/java/com/dcq/service/impl/: AdminAuthServiceImpl.java  AdvertiserInfoServiceImpl.java  AutoFillServiceImpl.java  StudentInfoServiceImpl.java
springboot-util/: pom.xml
springboot-util/src/main/java/com/dcq/annotation/: TestLog.java
springboot-util/src/main/java/com/dcq/aop/: TestLogAspect.java
springboot-util/src/main/java/com/dcq/common/: Constant.java  DataEasyExcelListener.java  PageBuilder.java  Pagination.java  R.java  SQLFilter.java
springboot-util/src/main/java/com/dcq/redis/: RedisMain.java  RedisUtils.java
springboot-util/src/main/java/com/dcq/redis/conf/: RedisConfig.java
springboot-util/src/main/java/com/dcq/serverchan/: CodeGenerator.java  PushResult.java  ServerChanConfig.java  ServerchanService.java
springboot-util/src/main/java/com/dcq/utils/: DownloadUtil.java  ExcelUtils.java  WebUtils.java
springboot-util/src/test/: RedisTest.java
